# Backend settings
OPENAI_API_KEY=sk-REPLACE-ME
X_API_KEY=magdi-x-api-key-REPLACE-ME
SECRET_KEY=REPLACE-ME-H256 openssl rand -hex 32
JWT_SECRET_KEY=Replace Me with python -c "import secrets; print(secrets.token_hex(32))"

# For the frontend

VITE_API_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000,https://magdi-frontend.vercel.app


# For Magdi

ENVIRONMENT=production
VITE_API_ENV=production
VITE_APP_VERSION=1.0.0.0
VITE_APP_COMMIT=abc123
RATE_LIMIT_PER_USER=20


# For the database

POSTGRES_USER=magdi_user
POSTGRES_PASSWORD=magdi_password
POSTGRES_DB=magdi_prod

