# Backend settings
OPENAI_API_KEY=sk-REPLACE-ME
X_API_KEY=magdi-x-api-key-REPLACE-ME
SECRET_KEY=REPLACE-ME-H256 openssl rand -hex 32
JWT_SECRET_KEY=Replace Me with python -c "import secrets; print(secrets.token_hex(32))"

# Automatic project creation and UI Scraping settings

MAGDI_WORK_DIR=/magdi-runs
MAGDI_HOST_WORK_DIR=./magdi-runs
MAGDI_RUN_RETENTION_DAYS=14
MAGDI_ZIP_RETENTION_DAYS=3

# For the frontend

VITE_API_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000,https://magdi-ai-frontend.fly.dev/login


# For Magdi

ENVIRONMENT=production
VITE_API_ENV=production
VITE_APP_VERSION=REL.2.0.0.0
VITE_APP_COMMIT=abc123
RATE_LIMIT_PER_USER=20


# For the database

POSTGRES_USER=magdi_user
POSTGRES_PASSWORD=magdi_password
POSTGRES_DB=magdi_prod

